DATABASE_URL="postgresql://postgres:postgres@localhost:5432/movie-gallery-db"
JWT_ACCESS_KEY="qwertyuiopasdfghjklzxcvbnm"
JWT_REFRESH_KEY="asdfghjklzxcvbnmqwertyuiop"
TOKEN_EXPIRATION_TIME="1h"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"
